crosschat package
=================

Submodules
----------

crosschat.CrossChatH module
---------------------------

.. automodule:: crosschat.CrossChatH
   :members: 
   :undoc-members:
   :show-inheritance:

crosschat.CrossChatT module
---------------------------

.. automodule:: crosschat.CrossChatT
   :members: 
   :undoc-members:
   :show-inheritance:

crosschat.Data\_preparation module
----------------------------------

.. automodule:: crosschat.Data_preparation
   :members:
   :undoc-members:
   :show-inheritance:

crosschat.Multiple\_trees module
--------------------------------

.. automodule:: crosschat.Multiple_trees
   :members:
   :undoc-members:
   :show-inheritance:

crosschat.Visualization module
------------------------------

.. automodule:: crosschat.Visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crosschat
   :members:
   :undoc-members:
   :show-inheritance:
